JWT_SECRET = change_this_secret_in_production
DB = mongodb+srv://xocan:waveLike8ese@cluster0.d56yh2c.mongodb.net/
CLOUDINARY_CLOUD = dnvirrvlk
CLOUDINARY_KEY = 336593839358943
CLOUDINARY_SECRET = YboHxxm3ad9gQV7rFYDNGAQ6bdE
MPESA_CONSUMER_KEY = BPRUZQ4nQyKw0mQ2Av7AHRI1ZqisCkbzUwPO6EpeJyGfxCRX
MPESA_CONSUMER_SECRET = medKPCZoj6VxwpEpgY5w7twET36GGQjtoNYycQhVCDKvxAR3qD1XY9rkT9bQKaGz
MPESA_SHORTCODE = 174379
